<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbCineNCapasaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ACCESOPREMIER">
    <Key>
      <PropertyRef Name="idPremier" />
    </Key>
    <Property Name="idPremier" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombrePelicula" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="idPersona" Type="Int32" />
    <NavigationProperty Name="PERSONA" Relationship="Self.FK__ACCESOPRE__idPer__2E1BDC42" FromRole="ACCESOPREMIER" ToRole="PERSONA" />
    <NavigationProperty Name="PELICULA" Relationship="Self.FK__ACCESOPRE__nombr__2D27B809" FromRole="ACCESOPREMIER" ToRole="PELICULA" />
  </EntityType>
  <EntityType Name="PELICULA">
    <Key>
      <PropertyRef Name="nombre" />
    </Key>
    <Property Name="nombre" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="duracion" Type="Time" Nullable="false" Precision="7" />
    <Property Name="clasificacion" Type="String" MaxLength="75" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="estudio" Type="String" MaxLength="75" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="director" Type="String" MaxLength="75" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="genero" Type="String" MaxLength="75" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ACCESOPREMIER" Relationship="Self.FK__ACCESOPRE__nombr__2D27B809" FromRole="PELICULA" ToRole="ACCESOPREMIER" />
  </EntityType>
  <EntityType Name="PERSONA">
    <Key>
      <PropertyRef Name="idPersona" />
    </Key>
    <Property Name="idPersona" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idRol" Type="Int32" />
    <Property Name="nombre" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellido" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="edad" Type="Int32" />
    <Property Name="telefono" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ACCESOPREMIER" Relationship="Self.FK__ACCESOPRE__idPer__2E1BDC42" FromRole="PERSONA" ToRole="ACCESOPREMIER" />
    <NavigationProperty Name="ROL" Relationship="Self.FK__PERSONA__idRol__2C3393D0" FromRole="PERSONA" ToRole="ROL" />
  </EntityType>
  <EntityType Name="ROL">
    <Key>
      <PropertyRef Name="idrol" />
    </Key>
    <Property Name="idrol" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="400" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="estado" Type="Boolean" />
    <NavigationProperty Name="PERSONA" Relationship="Self.FK__PERSONA__idRol__2C3393D0" FromRole="ROL" ToRole="PERSONA" />
  </EntityType>
  <Association Name="FK__ACCESOPRE__idPer__2E1BDC42">
    <End Role="PERSONA" Type="Self.PERSONA" Multiplicity="0..1" />
    <End Role="ACCESOPREMIER" Type="Self.ACCESOPREMIER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERSONA">
        <PropertyRef Name="idPersona" />
      </Principal>
      <Dependent Role="ACCESOPREMIER">
        <PropertyRef Name="idPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ACCESOPRE__nombr__2D27B809">
    <End Role="PELICULA" Type="Self.PELICULA" Multiplicity="0..1" />
    <End Role="ACCESOPREMIER" Type="Self.ACCESOPREMIER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PELICULA">
        <PropertyRef Name="nombre" />
      </Principal>
      <Dependent Role="ACCESOPREMIER">
        <PropertyRef Name="nombrePelicula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PERSONA__idRol__2C3393D0">
    <End Role="ROL" Type="Self.ROL" Multiplicity="0..1" />
    <End Role="PERSONA" Type="Self.PERSONA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROL">
        <PropertyRef Name="idrol" />
      </Principal>
      <Dependent Role="PERSONA">
        <PropertyRef Name="idRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbCineNCapasaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ACCESOPREMIER" EntityType="Self.ACCESOPREMIER" />
    <EntitySet Name="PELICULA" EntityType="Self.PELICULA" />
    <EntitySet Name="PERSONA" EntityType="Self.PERSONA" />
    <EntitySet Name="ROL" EntityType="Self.ROL" />
    <AssociationSet Name="FK__ACCESOPRE__idPer__2E1BDC42" Association="Self.FK__ACCESOPRE__idPer__2E1BDC42">
      <End Role="PERSONA" EntitySet="PERSONA" />
      <End Role="ACCESOPREMIER" EntitySet="ACCESOPREMIER" />
    </AssociationSet>
    <AssociationSet Name="FK__ACCESOPRE__nombr__2D27B809" Association="Self.FK__ACCESOPRE__nombr__2D27B809">
      <End Role="PELICULA" EntitySet="PELICULA" />
      <End Role="ACCESOPREMIER" EntitySet="ACCESOPREMIER" />
    </AssociationSet>
    <AssociationSet Name="FK__PERSONA__idRol__2C3393D0" Association="Self.FK__PERSONA__idRol__2C3393D0">
      <End Role="ROL" EntitySet="ROL" />
      <End Role="PERSONA" EntitySet="PERSONA" />
    </AssociationSet>
  </EntityContainer>
</Schema>