<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbCineNCapasaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ACCESOPREMIER">
    <Key>
      <PropertyRef Name="idPremier" />
    </Key>
    <Property Name="idPremier" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombrePelicula" Type="varchar" MaxLength="200" />
    <Property Name="idPersona" Type="int" />
  </EntityType>
  <EntityType Name="PELICULA">
    <Key>
      <PropertyRef Name="nombre" />
    </Key>
    <Property Name="nombre" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="duracion" Type="time" Precision="7" Nullable="false" />
    <Property Name="clasificacion" Type="varchar" MaxLength="75" Nullable="false" />
    <Property Name="estudio" Type="varchar" MaxLength="75" Nullable="false" />
    <Property Name="director" Type="varchar" MaxLength="75" Nullable="false" />
    <Property Name="genero" Type="varchar" MaxLength="75" Nullable="false" />
  </EntityType>
  <EntityType Name="PERSONA">
    <Key>
      <PropertyRef Name="idPersona" />
    </Key>
    <Property Name="idPersona" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idRol" Type="int" />
    <Property Name="nombre" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="apellido" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="edad" Type="int" />
    <Property Name="telefono" Type="varchar" MaxLength="8" />
  </EntityType>
  <EntityType Name="ROL">
    <Key>
      <PropertyRef Name="idrol" />
    </Key>
    <Property Name="idrol" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="400" Nullable="false" />
    <Property Name="estado" Type="bit" />
  </EntityType>
  <Association Name="FK__ACCESOPRE__idPer__2E1BDC42">
    <End Role="PERSONA" Type="Self.PERSONA" Multiplicity="0..1" />
    <End Role="ACCESOPREMIER" Type="Self.ACCESOPREMIER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERSONA">
        <PropertyRef Name="idPersona" />
      </Principal>
      <Dependent Role="ACCESOPREMIER">
        <PropertyRef Name="idPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ACCESOPRE__nombr__2D27B809">
    <End Role="PELICULA" Type="Self.PELICULA" Multiplicity="0..1" />
    <End Role="ACCESOPREMIER" Type="Self.ACCESOPREMIER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PELICULA">
        <PropertyRef Name="nombre" />
      </Principal>
      <Dependent Role="ACCESOPREMIER">
        <PropertyRef Name="nombrePelicula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PERSONA__idRol__2C3393D0">
    <End Role="ROL" Type="Self.ROL" Multiplicity="0..1" />
    <End Role="PERSONA" Type="Self.PERSONA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROL">
        <PropertyRef Name="idrol" />
      </Principal>
      <Dependent Role="PERSONA">
        <PropertyRef Name="idRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbCineNCapasaModelStoreContainer">
    <EntitySet Name="ACCESOPREMIER" EntityType="Self.ACCESOPREMIER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PELICULA" EntityType="Self.PELICULA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PERSONA" EntityType="Self.PERSONA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ROL" EntityType="Self.ROL" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ACCESOPRE__idPer__2E1BDC42" Association="Self.FK__ACCESOPRE__idPer__2E1BDC42">
      <End Role="PERSONA" EntitySet="PERSONA" />
      <End Role="ACCESOPREMIER" EntitySet="ACCESOPREMIER" />
    </AssociationSet>
    <AssociationSet Name="FK__ACCESOPRE__nombr__2D27B809" Association="Self.FK__ACCESOPRE__nombr__2D27B809">
      <End Role="PELICULA" EntitySet="PELICULA" />
      <End Role="ACCESOPREMIER" EntitySet="ACCESOPREMIER" />
    </AssociationSet>
    <AssociationSet Name="FK__PERSONA__idRol__2C3393D0" Association="Self.FK__PERSONA__idRol__2C3393D0">
      <End Role="ROL" EntitySet="ROL" />
      <End Role="PERSONA" EntitySet="PERSONA" />
    </AssociationSet>
  </EntityContainer>
</Schema>