<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8878c1fb0e904ee88e6c38fab7431fec" Name="Diagram1">
        <EntityTypeShape EntityType="dbCineNCapasaModel.ACCESOPREMIER" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbCineNCapasaModel.PELICULA" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbCineNCapasaModel.PERSONA" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="dbCineNCapasaModel.ROL" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="dbCineNCapasaModel.FK__ACCESOPRE__idPer__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="dbCineNCapasaModel.FK__ACCESOPRE__nombr__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="dbCineNCapasaModel.FK__PERSONA__idRol__2C3393D0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>